// Transpose of the matrix

const arr = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
];

function transposeMatrix(arr) {
    const n = arr.length; 
    for(let row =0; row < n; row++) {
        for(let col = row + 1; col < n; col++) {
           let temp = arr[row][col];
           arr[row][col] = arr[col][row]
           arr[col][row] = temp;   
        }
    }
    return arr;
}


const result = transposeMatrix(arr);
console.log(result);
// TC O(N*M)
// SC O(1)